spring.application.name=EventRegistrationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/eventRegistration
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.password=${DB_PASSWORD}